{
    "java.project.sourcePaths": [
        "Task",
        "String",
        "Object Oriented Programming/Classes and Objects",
        "Methods or Functions",
        "Conditional Statements",
        "Basics",
        "Object Oriented Programming/Constructor and Destructor"
    ]
}